akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      unhandled = on
      lifecycle = on
    }
    allow-java-serialization = on // BLOG: comment this out and show error
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb" // BLOG: comment this out and show error
      leveldb {
        dir = "target/journal"
      }
    }
  }
}

conversation {
  session {
    timeout = 300 seconds
  }
}